{
  "name": "prohod/modx-meta-storm",
  "version": "1.0.0",
  "description": "Generate .meta-storm.xml files for MODX projects, required by MetaStorm plugin for IntelliJ IDEA and PhpStorm.",
  "type": "library",
  "authors": [
    {
      "name": "Prohod"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "MetaStorm\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "MetaStorm\\Installer::postInstall",
      "@php -r \"chmod('bin/generate-meta-storm.php', 0755);\""
    ],
    "post-update-cmd": [
      "MetaStorm\\Installer::postInstall",
      "@php -r \"chmod('bin/generate-meta-storm.php', 0755);\""
    ]
  },
  "bin": [
    "bin/generate-meta-storm"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}